<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			  	<artifactId>maven-war-plugin</artifactId>
			  	<version>2.6</version>
			  	
			  	<configuration>
			    	<webResources combine.children="append">
			      		<resource>
			        		<directory>${basedir}/target/scss/</directory>
			      		</resource>
			    	</webResources>
			  	</configuration>
			</plugin>
			
			<plugin>
			   	<groupId>com.github.warmuuh</groupId>
			   	<artifactId>libsass-maven-plugin</artifactId>
			   	<version>0.1.5-libsass_3.2.4</version>
			   	
			   	<executions>
			      	<execution>
			         	<phase>generate-resources</phase>
			         	<goals>
			            	<goal>compile</goal>
			         	</goals>
			      	</execution>
			   	</executions>
			   	
			   	<configuration>
			      	<imgPath>../img</imgPath>
			      	<inputPath>${basedir}/src/main/sass/</inputPath>
			      	<outputPath>${basedir}/target/scss/css/</outputPath>
			      	<includePath>${basedir}/src/main/sass/plugins/</includePath>
			   	</configuration>
			</plugin>
		</plugins>
		
		<finalName>RuneLight</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.warmuuh
										</groupId>
										<artifactId>
											libsass-maven-plugin
										</artifactId>
										<versionRange>
											[0.1.5-libsass_3.2.4,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<groupId>org.runelight</groupId>
	<artifactId>runelight</artifactId>
	<version>0.1.1</version>
	<packaging>war</packaging>

	<name>RuneLight</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.36</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.warmuuh</groupId>
		    <artifactId>libsass-maven-plugin</artifactId>
		    <version>0.1.5-libsass_3.2.4</version>
		</dependency>
		
		
		<!-- 
		Unit Test Dependencies
		-->
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
